using System;
using System.Net;
using System.Net.Sockets;
using System.Text;
 
class Program
{
    static void Main()
    {
        int port = 5000;
        TcpListener server = new TcpListener(IPAddress.Any, port);
        server.Start();
        Console.WriteLine($"Сервер слушает на порту {port}");
 
        while (true)
        {
            TcpClient client = server.AcceptTcpClient();
            NetworkStream stream = client.GetStream();
            byte[] buffer = new byte[1024];
            int bytesRead = stream.Read(buffer, 0, buffer.Length);
            string message = Encoding.UTF8.GetString(buffer, 0, bytesRead);
            Console.WriteLine($"Получено сообщение: {message}");
 
            // Отправка ответа клиенту
            byte[] response = Encoding.UTF8.GetBytes("OK");
            stream.Write(response, 0, response.Length);
        }
    }
}
