using System;
using System.Net.Sockets;
using System.Text;
 
class Program
{
    static void Main()
    {
        string serverIp = "127.0.0.1";
        int port = 5000;
 
        using (TcpClient client = new TcpClient(serverIp, port))
        {
            NetworkStream stream = client.GetStream();
            string message = "Привет, сервер!";
            byte[] data = Encoding.UTF8.GetBytes(message);
            stream.Write(data, 0, data.Length);
 
            byte[] buffer = new byte[1024];
            int bytesRead = stream.Read(buffer, 0, buffer.Length);
            string response = Encoding.UTF8.GetString(buffer, 0, bytesRead);
            Console.WriteLine($"Ответ от сервера: {response}");
        }
    }
}
